<html>
    <head>
        <h1>About me</h1>
        <head style="text-align: center;">
        </head>
    <body>
        <body style="color: blue; background-color: black;">
            <p style="font-weight:900;">I will talk about my meslf</p>
            <h2>My Hobbies</h2>
            <p style="font-size: x-large;">My Hobbies are playing sports and programming</p>
    </body>
</html>

<section>
    <h1>My friends data</h1>
    <table border="2">
        <tr>
            <th>Name</th>
            <th>Last Name</th>
            <th>Location</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Giorgi</td>
            <td>Shonia</td>
            <td>Zugdidi</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Nini</td>
            <td>Zarkua</td>
            <td>Zugdidi</td>
            <td>15</td>
        </tr>
        <tr>
            <td>ilia</td>
            <td>Abshilava</td>
            <td>Zugdidi</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Luka</td>
            <td>Tvildiani</td>
            <td>Kutaisi</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Milo</td>
            <td>Chakvetadze</td>
            <td>Kutaisi</td>
            <td>14</td>
        </tr>
    </table>
</section>
