<body>
    <header>
        <h1>HTML ფაილის შიდა შესაბამისი სათაური</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">მთავარი</a></li>
            <li><a href="#">ჩემი შესახებ</a></li>
            <li><a href="#">კონტაქტი</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>პირველი სექცია</h2>
            <p>აქ შეიძლება ჩასმა ტექსტი, სურათები, ვიდეოები და სხვა შიგთავსი.</p>
        </section>
        <section>
            <h2>მეორე სექცია</h2>
            <p>აქ შეიძლება ჩასმა სხვა შიგთავსი, როგორც ტექსტი, სურათები ან ვიდეოები.</p>
        </section>
    </main>
    
</body>
</html>